<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.12 a las 10:24:53 PM GMT-07:00 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="AfectacionPresupuestalRequest">
      <jaxb:class ref="generated.AfectacionPresupuestalRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PagoRequest">
      <jaxb:class ref="generated.PagoRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="guardadoRequest">
      <jaxb:class ref="generated.GuardadoRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

